<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/launcher.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.ConnectionLost">
   <children>
      <Button layoutX="253.0" layoutY="246.0" mnemonicParsing="false" onAction="#restartLauncher" prefHeight="37.0" prefWidth="94.0" text="Ok" />
      <Label alignment="CENTER" layoutX="190.0" layoutY="160.0" prefHeight="23.0" prefWidth="219.0" text="Connection has been lost." />
      <Label fx:id="out" layoutX="252.0" layoutY="315.0" prefHeight="23.0" prefWidth="94.0" />
   </children>
</AnchorPane>
