<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:controller="it.polimi.ingsw.client.GUI.Login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../png/begin.png"/>
      </ImageView>
      <Label prefHeight="27.0" prefWidth="159.0" text="Set your nickname" textFill="#d1ddca" StackPane.alignment="CENTER">
         <font>
            <Font name="Harrington" size="19.0" />
         </font>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Label>
      <TextField fx:id="nameTextField" alignment="CENTER" maxWidth="-Infinity" prefHeight="25.0" prefWidth="228.0" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets top="80.0" />
         </StackPane.margin>
      </TextField>
      <Button fx:id="nickConfirm" mnemonicParsing="false" onAction="#setNickname" text="Confirm" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets top="170.0" />
         </StackPane.margin>
      </Button>
      <Label fx:id="out" alignment="CENTER" layoutX="231.0" layoutY="197.0" prefHeight="27.0" prefWidth="443.0" textFill="#d1ddca" StackPane.alignment="CENTER">
         <font>
            <Font name="Harrington" size="19.0" />
         </font>
         <StackPane.margin>
            <Insets top="255.0" />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
